<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.practiceandlearn.Description.DescriptionPhotoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttimedesQandR"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part 2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txttimedesQandR"
        android:layout_centerHorizontal="true"
        android:id="@+id/Part2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question and Response"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@id/Part2"
        android:id="@+id/Part2name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  You will hear a question or statement and three responses spoken in English. They will not be printed in your test book and will be spoken only one time. Select the best response to the question or statement and mark the letter (A),(B), or (C) on your answer sheet."
        android:textSize="18dp"
        android:layout_below="@id/Part2name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextpart2"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

</RelativeLayout>
