<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reading_comprehension"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.practiceandlearn.ReadingComprehensionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtScriptReading"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeQuestion1_Reading"
            android:layout_below="@+id/txtScriptReading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestion1_Reading"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupA_Reading"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestion1_Reading">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/rdoA_Reading"
                    android:text="A."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB_Reading"
                    android:text="B."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC_Reading"
                    android:text="C."
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD_Reading"
                    android:text="D."
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeQuestion2_Reading"
            android:layout_below="@+id/relativeQuestion1_Reading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionB_Reading"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupB_Reading"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionB_Reading">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoA2_Reading"
                    android:text="A."
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB2_Reading"
                    android:text="B."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC2_Reading"
                    android:text="C."
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD2_Readingm"
                    android:text="D."
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeQuestion2_Reading"
            android:id="@+id/relativeQuestion3_Reading"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionC_Reading"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupC_Reading"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionC_Reading" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoA3_Reading"
                    android:text="A."
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB3_Reading"
                    android:text="B."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC3_Reading"
                    android:text="C."
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD3_Reading"
                    android:text="D."
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeAnswerDesReading"
            android:layout_below="@+id/relativeQuestion3_Reading"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtDes1_Reading"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDes2_Reading"
                android:text=""
                android:layout_below="@+id/txtDes1_Reading"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtDes3_Reading"
                android:layout_below="@+id/txtDes2_Reading"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeAnswerDesReading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAns7"
                android:layout_toRightOf="@+id/btnBack7"
                android:layout_toEndOf="@+id/btnBack7" />

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext7"
                android:layout_toRightOf="@+id/btnAns7"
                android:layout_toEndOf="@+id/btnAns7" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
