<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photos_practice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.practiceandlearn.PhotosPracticeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPhotos"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/image"
            android:layout_width="120dp"
            android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imgPhotos"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdoGroup1">

            <RadioButton
                android:text="A."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:id="@+id/rdoA" />

            <RadioButton
                android:text="B."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdoA"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rdoB" />

            <RadioButton
                android:text="C."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdoB"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rdoC" />

            <RadioButton
                android:text="D."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdoC"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rdoD" />
        </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/txtAnswerA" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Back"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAns"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnPlay"
                android:layout_toEndOf="@+id/btnPlay" />

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnAns"
                android:layout_toEndOf="@+id/btnAns"
                android:id="@+id/btnNext" />

            <Button
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlay"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnBack"
                android:layout_toEndOf="@+id/btnBack" />

        </RelativeLayout>


    </RelativeLayout>



</ScrollView>
