<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_completion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.practiceandlearn.TextCompletionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtScriptTextCom"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeQuestion1_TextCom"
            android:layout_below="@+id/txtScriptTextCom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestion1_TextCom"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupA_TextCom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestion1_TextCom">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/rdoA_TextCom"
                    android:text="A."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB_TextCom"
                    android:text="B."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC_TextCom"
                    android:text="C."
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD_TextCom"
                    android:text="D."
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeQuestion2_TextCom"
            android:layout_below="@+id/relativeQuestion1_TextCom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionB_TextCom"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupB_TextCom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionB_TextCom">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoA2_TextCom"
                    android:text="A."
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB2_TextCom"
                    android:text="B."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC2_TextCom"
                    android:text="C."
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD2_TextCom"
                    android:text="D."
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeQuestion2_TextCom"
            android:id="@+id/relativeQuestion3_TextCom"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionC_TextCom"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupC_TextCom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionC_TextCom" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoA3_TextCom"
                    android:text="A."
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB3_TextCom"
                    android:text="B."
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC3_TextCom"
                    android:text="C."
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD3_TextCom"
                    android:text="D."
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeAnswerDesTextCom"
            android:layout_below="@+id/relativeQuestion3_TextCom"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtDes1_TextCom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDes2_TextCom"
                android:text=""
                android:layout_below="@+id/txtDes1_TextCom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txtDes3_TextCom"
                android:layout_below="@+id/txtDes2_TextCom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeAnswerDesTextCom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:text="Ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAns6"
                android:layout_toRightOf="@+id/btnBack6"
                android:layout_toEndOf="@+id/btnBack6" />

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext6"
                android:layout_toRightOf="@+id/btnAns6"
                android:layout_toEndOf="@+id/btnAns6" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
