<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_short_talk_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyz.practiceandlearn.ShortTalkTestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttime4"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:text=""/>


        <TextView
            android:id="@+id/txtnum4"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeQuestion1ShortTalk_test"
            android:layout_below="@+id/txtnum4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestion1_shortTalk_test"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupAShortTalk_test"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestion1_shortTalk_test">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/rdoA_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relativeQuestion2ShortTalk_test"
            android:layout_below="@+id/relativeQuestion1ShortTalk_test"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionB_shortTalk_test"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupBShortTalk_test"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionB_shortTalk_test">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoA2_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB2_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC2_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD2_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeQuestion2ShortTalk_test"
            android:id="@+id/relativeQuestion3ShortTalk_test"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuestionC_shortTalk_test"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroupCShortTalk_test"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtQuestionC_shortTalk_test" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoA3_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoB3_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoC3_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdoD3_shortTalk_test"
                    android:text=""
                    android:layout_marginLeft="15dp"/>

            </RadioGroup>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeQuestion3ShortTalk_test"
            android:layout_marginTop="20dp" >

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/btnBack4_test"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext4_test"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
